# Button Mapping Cheat Sheet

## Quick Visual Reference

```
╔════════════════════════════════════════════════════════════════╗
║                    BUTTON-FACE MAPPINGS                        ║
╚════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ GROUP 1: Subjects 1, 5, 9, 13, 17, 21, 25, 29, 33, 37...    │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│     J → Face 1          K → Face 2                          │
│     L → Face 3          Ö → Face 4                          │
│                                                              │
│  [Sequential: 1,2,3,4]                                       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ GROUP 2: Subjects 2, 6, 10, 14, 18, 22, 26, 30, 34, 38...   │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│     J → Face 2          K → Face 3                          │
│     L → Face 4          Ö → Face 1                          │
│                                                              │
│  [Rotated +1: 2,3,4,1]                                       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ GROUP 3: Subjects 3, 7, 11, 15, 19, 23, 27, 31, 35, 39...   │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│     J → Face 3          K → Face 4                          │
│     L → Face 1          Ö → Face 2                          │
│                                                              │
│  [Rotated +2: 3,4,1,2]                                       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ GROUP 4: Subjects 4, 8, 12, 16, 20, 24, 28, 32, 36, 40...   │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│     J → Face 4          K → Face 1                          │
│     L → Face 2          Ö → Face 3                          │
│                                                              │
│  [Rotated +3: 4,1,2,3]                                       │
└──────────────────────────────────────────────────────────────┘
```

## Subject Number → Group

```
Subject #:  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 ...
Group:      1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4 ...
```

Formula: `group = mod(subject - 1, 4) + 1`

## Files to Create

```
instruction_files/
├── buttons_ver1.png  ← For Group 1 (subjects 1,5,9,13...)
├── buttons_ver2.png  ← For Group 2 (subjects 2,6,10,14...)
├── buttons_ver3.png  ← For Group 3 (subjects 3,7,11,15...)
└── buttons_ver4.png  ← For Group 4 (subjects 4,8,12,16...)
```

## Layout Template for Instruction Screens

```
┌─────────────────────────────────────────────────────────┐
│                                                         │
│           Identify unexpected faces using:              │
│                                                         │
│   ┌──────────┐                                          │
│   │  Face X  │  ───────►  Press J                      │
│   └──────────┘                                          │
│                                                         │
│   ┌──────────┐                                          │
│   │  Face Y  │  ───────►  Press K                      │
│   └──────────┘                                          │
│                                                         │
│   ┌──────────┐                                          │
│   │  Face Z  │  ───────►  Press L                      │
│   └──────────┘                                          │
│                                                         │
│   ┌──────────┐                                          │
│   │  Face W  │  ───────►  Press Ö                      │
│   └──────────┘                                          │
│                                                         │
└─────────────────────────────────────────────────────────┘
```

Where X, Y, Z, W are replaced with the actual face IDs based on the group:
- Group 1: X=1, Y=2, Z=3, W=4
- Group 2: X=2, Y=3, Z=4, W=1
- Group 3: X=3, Y=4, Z=1, W=2
- Group 4: X=4, Y=1, Z=2, W=3

## Testing Command

Paste this in MATLAB to check any subject:

```matlab
subject = input('Enter subject number: ');
group = mod(subject - 1, 4) + 1;
mappings = [1,2,3,4; 2,3,4,1; 3,4,1,2; 4,1,2,3];
fprintf('\nSubject %d belongs to Group %d\n', subject, group);
fprintf('J→Face%d  K→Face%d  L→Face%d  Ö→Face%d\n', ...
        mappings(group,:));
fprintf('Use: buttons_ver%d.png\n\n', group);
```

---

Print this page and keep it near your computer when creating instruction screens!
